{
  "name": "async-landing-platzi",
  "version": "1.0.0",
  "description": "Landing Page haciendo uso de async.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
